# API Configuration
NEXT_PUBLIC_API_URL=http://localhost:8001/api
SERVER_API_URL=http://api:8000/api
NEXT_PUBLIC_API_TOKEN=your_token_here

# Database Configuration
POSTGRES_DB=vor_db
POSTGRES_USER=vor_user
POSTGRES_PASSWORD=vor_password

# Ports
API_PORT=8001
FRONTEND_PORT=3001
DB_PORT=5432